{
  "name": "@thing-it/cordova-plugin-photo-viewer",
  "version": "1.1.5",
  "description": "This plugin is intended to show a picture from an URL into a Photo Viewer with zoom features.",
  "cordova": {
    "id": "@thing-it/cordova-plugin-photo-viewer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thing-it/cordova-plugin-photo-viewer"
  },
  "keywords": [
    "cordova",
    "photoviewer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=4"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "author": "Thing Technologies",
  "license": "MIT",
  "scripts": {
    "version": "PLUGIN_VERSION=$npm_package_version node plugin-version && git add plugin.xml",
    "postversion": "git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "cordova-common": "^3.2.1"
  }
}
